<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
    <style>
        
        #resumeModal {
            display: none; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; /* Adjust the modal's height to 80% of the viewport */
            overflow-y: auto; /* Allow vertical scrolling */
            background-color: rgba(0,0,0,0.5); 
            z-index: 0;
        }
        #closeButton {
            position:absolute; 
            top:10px; 
            right:10px; 
            cursor:pointer; 
            color:white; 
            font-size:20px; 
            z-index: 1001;
        }
        #resumeButton {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="headerLine"></div>
        <nav>
            <a href="index.html" class="navItem" id="home">Home</a>
            <a href="about.html" class="navItem active" id="aboutMe">About Me</a>
            <a href="work.html" class="navItem" id="work">Work</a>
        </nav>
        
        <img class="logo" src="images/home1.png" alt="Logo" />
        <img class="profileImage" src="images/about1.png" alt="Profile Image" />
        <div id="aboutMeHeader" style="font-family: Inter, sans-serif;">About Me</div>
        <div id="bio" style="font-family: Inter, sans-serif;">
            Hello, I'm Madduri Mounika Reddy, an active and motivated designer with a background in product design and a newfound enthusiasm for  UX design. I just graduated from the renowned College, Indian Institute of Crafts and Design, where I refined my craft and acquired a great sense of aesthetics and utility.
    <br/><br/>During my time at the institution, I had the opportunity to work on a variety of projects that allowed me to explore numerous elements of design. These experiences taught me the value of coordinating form and function when designing things that not only look good but also address real-world issues.<br/><br/>My path into UX design began when I enrolled in a Google-certified course. This course introduced me to the intriguing state of user experience design, and it helped me see that creating with the end user in mind is my true calling. The concept of creating digital experiences that are not only visually stunning but also intuitive and user-friendly fascinated me. My ability to effectively bridge the gap between my experience in product design and my current enthusiasm for UX design distinguishes me as a designer. I feel that my product design background has given me a distinct viewpoint that allows me to approach UX design from a holistic standpoint. Every project presents me with the chance to develop meaningful interactions that improve the lives of people.<br/><br/>I am eager to begin this new phase in my design career, where I will be able utilise my abilities to develop easy and user-centric digital experiences. My goal is to work with creative teams and organisations to create products that have a long-term effect.
        </div>
        <div id="resumeButton" style="font-family: Inter, sans-serif;">
            <span>View My Resume</span>
        </div>
        <div id="footer">copyright @ mounika reddy - 2023</div>
    </div>

    <!-- Resume Modal -->
    <div id="resumeModal">
        <img 
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" 
            src="images/about2.png" 
            alt="Mounika Reddy's Resume"
        />
        <!-- Close Button -->
        <div id="closeButton">
            Close
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        document.getElementById('resumeButton').addEventListener('click', function() {
            document.getElementById('resumeModal').style.display = 'block';
        });

        document.getElementById('closeButton').addEventListener('click', function() {
            document.getElementById('resumeModal').style.display = 'none';
        });
    </script>
</body>
</html>
