<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Inter, sans-serif; /* Adjust as necessary for the desired font */
            text-align: center;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-container {
            max-width: 800px; /* Adjust width to your preference */
            width: 90%;
            margin: auto;
        }

        .logo {
            width: 300px; /* Adjust size as needed */
            display: block;
            margin: 0 auto 50px auto; /* Spacing below the logo */
            position: relative;
        }

        h1 {
            color: #3A3A3A;
            font-size: 80px;
            font-weight: 700;
            margin-bottom: 30px; /* Adjust margin to your preference */
        }

        h2 {
            color: #ADADAD;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 50px; /* Adjust margin to your preference */
        }

        button {
            width: 151px;
            height: 41px;
            background: black;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 30px;
            margin-top: 20px;
            cursor: pointer;
        }


        button:hover {
            background-color: #444;
        }

        .linkedin-icon {
            width: 52px;
            height: 52px;
            background: #D9D9D9;
            border-radius: 50%;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 24px;
            font-weight: 700;
        }

        .linkedin-icon a:hover {
            background-color: #444;
        }

    </style>
    <title>Home | Design Portfolio</title>
</head>

<body>
    <div class="page-container" id="home">
        <div class="header">
            <img class="logo" src="images/home1.png" alt="Logo" />
        </div>
        <h1>Design Portfolio</h1>
        <h2>Madduri Mounika Reddy</h2>
        <button onclick="location.href='about.html';">About Me</button>
        <button onclick="location.href='work.html';">My Work</button>
        <div class="linkedin-icon">
            <a href="https://www.linkedin.com/in/madduri-mounika-reddy-44a389281/" target="_blank" style="text-decoration: none;">in</a>
        </div>
    </div>
</body>

</html>


<!--
body {
    background: white;
    font-family: Inter, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-container {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
}

.logo {
    width: 300px; 
    display: block;
    margin: 0 auto 50px auto;
}

h1 {
    color: #3A3A3A;
    font-size: 80px;
    font-weight: 700;
}

h2 {
    color: #ADADAD;
    font-size: 24px;
    font-weight: 600;
}

button {
    width: 151px;
    height: 41px;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
}

button + button {
    margin-top: 10px;
}

.linkedin-icon {
    width: 52px;
    height: 52px;
    background: #D9D9D9;
    border-radius: 50%;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 24px;
    font-weight: 700;
}
-->